DISCORD_WEBHOOK_NORMAL = "https://discord.com/api/webhooks/1426626392270962809/OZNXg5lnheHaYZfkrBiEyHhVe1tlrg2cMv9qdsit52YwCOMVs8VYEOEVYxN471gW8kIC."
DISCORD_WEBHOOK_INFO = "https://discord.com/api/webhooks/1426626247420547132/EQDUzC3JKxYmcALvpJ5SSe2-Crj8lSSEoWYK8JH-ds6Z_sOFur-XlawTJenHea5cR1i8"
DISCORD_WEBHOOK_CRITICAL = "https://discord.com/api/webhooks/1426626026322133022/7bnBkmXkYcE_dVnQ-eGpEFwC4zWe9T7ui-bmzP5FMwCRsQw5dQ_hOEL5acvKIaPq3_1K"
